In [1]:
data = [10,20,30,40,90,67,40,97,66,43,11,15,13,19,24,23,11,58,71,45]

In [2]:
type(data)

list

In [3]:
print(type(data))

<class 'list'>

In [4]:
data * 2

[10,
 20,
 30,
 40,
 90,
 67,
 40,
 97,
 66,
 43,
 11,
 15,
 13,
 19,
 24,
 23,
 11,
 58,
 71,
 45,
 10,
 20,
 30,
 40,
 90,
 67,
 40,
 97,
 66,
 43,
 11,
 15,
 13,
 19,
 24,
 23,
 11,
 58,
 71,
 45]

In [5]:
import numpy as np

In [6]:
grade = np.array(data)

In [7]:
print(grade)

[10 20 30 40 90 67 40 97 66 43 11 15 13 19 24 23 11 58 71 45]

In [8]:
grade * 3

array([ 30,  60,  90, 120, 270, 201, 120, 291, 198, 129,  33,  45,  39,
        57,  72,  69,  33, 174, 213, 135])

In [9]:
grade.shape # shape of array data

(20,)

In [10]:
data.shape #not able print shap of list data

AttributeError: 'list' object has no attribute 'shape'

In [ ]:
grade.mean()

In [ ]:
numpy_array = [1,2,3,4,5,6,7,8,9,10]

In [ ]:
print(type(numpy_array))

In [ ]:
import numpy as np
data2 = np.array(numpy_array)

In [ ]:
print(data2)

In [ ]:
rsap = data2.reshape(2,5)  # reshape 2*5

In [ ]:
print(rsap)

In [ ]:
first_row = rsap[0,:]

In [ ]:
print(first_row)  #print first row

In [ ]:
second_column = rsap[:,1]

In [ ]:
print(second_column)  #print second column from matrix

In [ ]:
sum_of_matrix = np.sum(data2)

In [ ]:
mean_of_matrix = np.mean(data2)

In [ ]:
standard_deviation_of_matrix = np.std(data2)

In [ ]:
print("sum of Matrix : ", sum_of_matrix )  #sum of matrix

print("mean of Matrix : ", mean_of_matrix  )  # mean of matrix

print("standard of Matrix : ", standard_deviation_of_matrix)  #standard deviation of Matrix

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
age = [20,22,19,21]
marks = [85,90,78,88]
student_data = np.array([age,marks])
student_city = ['New york','Bostan','Chicago','Seattle']

In [ ]:
student_data1 = ({'Name': ['Alice','Bob','Carol','Dave'],'Age' :student_data[0],'Gender' :['F','M','F','M'],
                 'City':student_city[0:],'Marks' :student_data[1]})

df=pd.DataFrame(student_data1)

In [ ]:
df #print student details

In [ ]:
df.loc[1]

In [12]:
import os
print(os.getcwd())

C:\Users\new

In [22]:
import pandas as pd
df = pd.read_csv('C:/Users/new/Downloads/grades.csv',delimiter=',',header='infer')

In [23]:
df

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [24]:
df.shape #shape of Dataset

(24, 3)

In [25]:
df.info() #display the column name , datatypes and null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        24 non-null     object
 1   StudyHours  23 non-null     float64
 2   Grade       22 non-null     float64
dtypes: float64(2), object(1)
memory usage: 708.0+ bytes

In [26]:
df.head(5)  #top five rows

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [27]:
df.tail(5)  #bottom five rows

      Name  StudyHours  Grade
19    Skye        12.0   52.0
20  Daniel        12.5   63.0
21   Aisha        12.0   64.0
22    Bill         8.0    NaN
23     Ted         NaN    NaN

In [32]:
df.isnull().sum()   #missing null value and his count

Name          0
StudyHours    1
Grade         2
dtype: int64

In [37]:
df[df.isnull().any(axis=1)]

    Name  StudyHours  Grade
22  Bill         8.0    NaN
23   Ted         NaN    NaN

In [40]:
df.StudyHours=df.StudyHours.fillna(df.StudyHours.mean())

In [41]:
df

         Name  StudyHours  Grade
0         Dan   10.000000   50.0
1       Joann   11.500000   50.0
2       Pedro    9.000000   47.0
3       Rosie   16.000000   97.0
4       Ethan    9.250000   49.0
5       Vicky    1.000000    3.0
6    Frederic   11.500000   53.0
7      Jimmie    9.000000   42.0
8      Rhonda    8.500000   26.0
9    Giovanni   14.500000   74.0
10  Francesca   15.500000   82.0
11      Rajab   13.750000   62.0
12    Naiyana    9.000000   37.0
13       Kian    8.000000   15.0
14      Jenny   15.500000   70.0
15     Jakeem    8.000000   27.0
16     Helena    9.000000   36.0
17      Ismat    6.000000   35.0
18      Anila   10.000000   48.0
19       Skye   12.000000   52.0
20     Daniel   12.500000   63.0
21      Aisha   12.000000   64.0
22       Bill    8.000000    NaN
23        Ted   10.413043    NaN

In [44]:
df=df.dropna(axis=0, how='any')
df

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [45]:
mean_study = df.StudyHours.mean()

In [46]:
mean_study

10.522727272727273

In [48]:
mean_grade = df.Grade.mean()

In [49]:
mean_grade

49.18181818181818

In [51]:
print("mean value of study : ",mean_study)
print("mean value of grade : ",mean_grade)

mean value of study :  10.522727272727273
mean value of grade :  49.18181818181818

In [53]:
df[df.Grade > mean_grade]    #grade greater mean of grade

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [54]:
df[df.StudyHours < mean_study]   # mean less than study

       Name  StudyHours  Grade
0       Dan       10.00   50.0
2     Pedro        9.00   47.0
4     Ethan        9.25   49.0
5     Vicky        1.00    3.0
7    Jimmie        9.00   42.0
8    Rhonda        8.50   26.0
12  Naiyana        9.00   37.0
13     Kian        8.00   15.0
15   Jakeem        8.00   27.0
16   Helena        9.00   36.0
17    Ismat        6.00   35.0
18    Anila       10.00   48.0

In [67]:
grade_mean=df.Grade.mean()
grade_mean

49.18181818181818

In [68]:
grade_standard_median = df.Grade.std()
grade_standard_median

21.73791150356438

In [71]:
grade_min=df.Grade.min()
grade_min

3.0

In [72]:
grade_max=df.Grade.max()
grade_max

97.0

In [73]:
grade_sum=df.Grade.sum()
grade_sum

1082.0

In [75]:
grade_median=df.Grade.median()
grade_median

49.5

In [94]:
grade_quantile=df.Grade.quantile(.54)
grade_quantile

50.0

In [101]:
import pandas as pd
flight_data=pd.read_csv('C:/Users/new/Downloads/flights/flights.csv',delimiter=',',header='infer')
flight_data

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271935,2013,9,20,5,VX,13204,Orlando International,Orlando,FL,12892,Los Angeles International,Los Angeles,CA,1730,1,0.0,1945,18,1,0
271936,2013,4,19,5,FL,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,11697,Fort Lauderdale-Hollywood International,Fort Lauderdale,FL,1020,24,1.0,1218,61,1,0
271937,2013,10,26,6,WN,12191,William P Hobby,Houston,TX,10821,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,1540,30,1.0,1935,15,1,0
271938,2013,5,7,2,HA,13830,Kahului Airport,Kahului,HI,12173,Honolulu International,Honolulu,HI,609,-5,0.0,641,-6,0,0
271939,2013,6,11,2,UA,14771,San Francisco International,San Francisco,CA,14100,Philadelphia International,Philadelphia,PA,1338,60,1.0,2200,40,1,0

In [102]:
flight_data.shape

(271940, 20)

In [103]:
flight_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271940 entries, 0 to 271939
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               271940 non-null  int64
 1   Month              271940 non-null  int64
 2   DayofMonth         271940 non-null  int64
 3   DayOfWeek          271940 non-null  int64
 4   Carrier            271940 non-null  object
 5   OriginAirportID    271940 non-null  int64
 6   OriginAirportName  271940 non-null  object
 7   OriginCity         271940 non-null  object
 8   OriginState        271940 non-null  object
 9   DestAirportID      271940 non-null  int64
 10  DestAirportName    271940 non-null  object
 11  DestCity           271940 non-null  object
 12  DestState          271940 non-null  object
 13  CRSDepTime         271940 non-null  int64
 14  DepDelay           271940 non-null  int64
 15  DepDel15           269179 non-null  float64
 16  CRSArrTime         271940 non-null  int64
 17  ArrDelay           271940 non-null  int64
 18  ArrDel15           271940 non-null  int64
 19  Cancelled          271940 non-null  int64
dtypes: float64(1), int64(12), object(7)
memory usage: 41.5+ MB

In [104]:
flight_data.isnull().sum()

Year                    0
Month                   0
DayofMonth              0
DayOfWeek               0
Carrier                 0
OriginAirportID         0
OriginAirportName       0
OriginCity              0
OriginState             0
DestAirportID           0
DestAirportName         0
DestCity                0
DestState               0
CRSDepTime              0
DepDelay                0
DepDel15             2761
CRSArrTime              0
ArrDelay                0
ArrDel15                0
Cancelled               0
dtype: int64

In [118]:
flight_data[ (flight_data['Cancelled'] == 0) | (flight_data['DepDelay'] > 15)]

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271935,2013,9,20,5,VX,13204,Orlando International,Orlando,FL,12892,Los Angeles International,Los Angeles,CA,1730,1,0.0,1945,18,1,0
271936,2013,4,19,5,FL,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,11697,Fort Lauderdale-Hollywood International,Fort Lauderdale,FL,1020,24,1.0,1218,61,1,0
271937,2013,10,26,6,WN,12191,William P Hobby,Houston,TX,10821,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,1540,30,1.0,1935,15,1,0
271938,2013,5,7,2,HA,13830,Kahului Airport,Kahului,HI,12173,Honolulu International,Honolulu,HI,609,-5,0.0,641,-6,0,0
271939,2013,6,11,2,UA,14771,San Francisco International,San Francisco,CA,14100,Philadelphia International,Philadelphia,PA,1338,60,1.0,2200,40,1,0

In [123]:
flight_data.sort_values('DepDelay',ascending=False)

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
180503,2013,4,3,3,AA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,13303,Miami International,Miami,FL,755,1425,1.0,950,1429,1,0
251813,2013,7,2,2,AA,12889,McCarran International,Las Vegas,NV,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,805,1386,1.0,1250,1394,1,0
255631,2013,6,17,1,AA,14771,San Francisco International,San Francisco,CA,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,905,1366,1.0,1435,1348,1,0
32883,2013,4,1,1,AA,13871,Eppley Airfield,Omaha,NE,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,840,1320,1.0,1045,1301,1,0
121919,2013,4,17,3,AA,14492,Raleigh-Durham International,Raleigh/Durham,NC,13930,Chicago O'Hare International,Chicago,IL,1425,1305,1.0,1535,1440,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114556,2013,5,3,5,AS,15376,Tucson International,Tucson,AZ,14747,Seattle/Tacoma International,Seattle,WA,1445,-24,0.0,1753,-35,0,0
156662,2013,4,2,2,YV,14307,Theodore Francis Green State,Providence,RI,12264,Washington Dulles International,Washington,DC,1912,-27,0.0,2049,-21,0,0
132362,2013,4,11,4,EV,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,11618,Newark Liberty International,Newark,NJ,745,-35,0.0,1000,-6,0,0
7989,2013,5,23,4,EV,11292,Denver International,Denver,CO,10693,Nashville International,Nashville,TN,1943,-52,0.0,2315,-10,0,0
113842,2013,10,11,5,F9,10821,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,14100,Philadelphia International,Philadelphia,PA,1940,-63,0.0,2034,-23,0,0